{
  "name": "CareerPortal",
  "version": "2.0.1",
  "scripts": {
    "loc": "sloc src/ --format json > ./reports/sloc.json",
    "pregalaxy": "npm run loc",
    "galaxy": "galaxy analyze"
  },
  "devDependencies": {
    "babel-core": "~6.17.0",
    "babel-loader": "~6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "browser-sync": "~2.9.2",
    "browser-sync-spa": "~1.0.2",
    "chalk": "~1.1.1",
    "dateformat": "^1.0.11",
    "del": "~2.2.2",
    "fs-extra": "^0.30.0",
    "galaxy-parser": "^1.0.4",
    "gulp": "~3.9.1",
    "gulp-angular-templatecache": "~2.0.0",
    "gulp-autoprefixer": "~3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "~3.0.0",
    "gulp-filter": "~4.0.0",
    "gulp-flatten": "~0.3.1",
    "gulp-inject": "~4.1.0",
    "gulp-load-plugins": "~1.3.0",
    "gulp-minify-css": "~1.2.1",
    "gulp-minify-html": "~1.0.4",
    "gulp-protractor": "~3.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-sass": "~2.3.2",
    "gulp-size": "~2.1.0",
    "gulp-sourcemaps": "~1.7.0",
    "gulp-uglify": "~2.0.0",
    "gulp-useref": "~3.1.2",
    "gulp-util": "~3.0.7",
    "http-proxy-middleware": "~0.8.0",
    "jscs": "^3.0.7",
    "jscs-loader": "^0.3.0",
    "jshint-loader": "^0.8.3",
    "karma": "~1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-coverage": "~1.1.1",
    "karma-jasmine": "~1.0.2",
    "karma-mocha-reporter": "^2.2.0",
    "karma-ng-html2js-preprocessor": "~1.0.0",
    "karma-phantomjs-launcher": "~1.0.2",
    "lodash": "^4.16.4",
    "main-bower-files": "~2.13.1",
    "ng-annotate-loader": "0.2.0",
    "phantomjs": "^2.1.7",
    "plato": "^1.7.0",
    "pump": "^1.0.2",
    "run-sequence": "^1.2.2",
    "sloc": "^0.1.11",
    "uglify-save-license": "~0.4.1",
    "webpack-stream": "~3.2.0",
    "wiredep": "~4.0.0",
    "wrench": "~1.5.8",
    "yargs": "^6.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bullhorn/career-portal.git"
  },
  "galaxy": {
    "display": "Career Portal",
    "type": "javascript",
    "goal": 80,
    "threshold": 0.1,
    "locations": {
      "sloc": "/reports/sloc.json",
      "lcov": "/reports/lcov/lcov.info"
    }
  }
}
